language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t umeshbhat/multi-docker -f Dockerfile.dev ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true umeshbhat/multi-docker npm  test

after_success:
  - docker build -t umeshbhat/multi-client -f  ./client
  - docker build -t umeshbhat/multi-nginx -f  ./nginx
  - docker build -t umeshbhat/multi-server -f  ./server
  - docker build -t umeshbhat/multi-worker -f  ./worker
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push umeshbhat/multi-client
  - docker push umeshbhat/multi-nginx
  - docker push umeshbhat/multi-server
  - docker push umeshbhat/multi-worker
# deploy:
#   provider: elasticbeanstalk
#   region: us-east-2
#   app: 'docker-react'
#   env: 'DockerReact-env'
#   bucket_name: 'elasticbeanstalk-us-east-2-664592431862'
#   bucket_path: 'docker-react'
#   on:
#     branch: master
#   access_key_id: $AWS_ACCESS_KEY
#   secret_access_key:
#     $AWS_SECRET_KEY
# DockerReact-env.eba-bm3j6ruf.us-east-2.elasticbeanstalk.com
